# Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuldeepjoshi/kotlintutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeepjoshi/kotlintutorial/: MyApplication.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/appSetting/: AppSettingActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/appTheme/: AppThemeActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/collection/: CollectionPlayground.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/coroutines/: CoroutinePlayground.kt  ThreadPlayground.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/cupCake/ui/: CupCakeMainActivity.kt  FlavorFragment.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/cupCake/viewModel/: OrderViewModel.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/dependencyInjection/: DependencyInjectionActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/dependencyInjection/di/: Dependencies.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/dependencyInjection/domain/: User.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/dependencyInjection/storage/: FakeInMemoryUsersRepository.kt  IUserRepository.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/diceTutorial/: Dice.kt  DiceRollWithButtonActivity.kt  MainActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/inheritance/: Dwelling.kt  InheritanceDemo.kt  RoundHut.kt  RoundTower.kt  SquareCabin.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/intentAndActivities/activity/: LetterActivity.kt  LetterDetailsActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/intentAndActivities/adapter/: LetterAdapter.kt  LetterDetailAdapter.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/ioc/: IoCPlayground.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/lifecycle/: LifeCycleOneActivity.kt  LifeCycleTwoActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/list/: ListPlayground.kt  RestaurantPlayground.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/navigationTutorial/activity/: FragmentLetterActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/navigationTutorial/adapter/: LetterAdapterForNavigationModule.kt  LetterDetailsAdapterForNavigationPackage.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/navigationTutorial/fragment/: LetterListFragment.kt  WordsListFragment.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/recyclerView/: RecyclerViewActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/recyclerView/adapter/: ItemAdapter.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/recyclerView/data/: DataSource.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/recyclerView/model/: Affirmation.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/retrofit/: BindingAdapters.kt  OverviewViewModel.kt  RESTWebService_Summary
app/src/main/java/com/kuldeepjoshi/kotlintutorial/retrofit/adapter/: PhotoGridAdapter.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/retrofit/network/: MarsApiService.kt  (+1 more)
app/src/main/java/com/kuldeepjoshi/kotlintutorial/roomDatabase/: Summary  WordListAdapter.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/tipCalculator/: TipCalculatorActivity.kt
app/src/main/java/com/kuldeepjoshi/kotlintutorial/viewModelAndLiveData/: GameMainActivity.kt  Summary
app/src/main/java/com/kuldeepjoshi/kotlintutorial/workManager/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  Introduction  SelectImageActivity.kt
app/src/main/res/layout/: activity_app_setting.xml  activity_app_theme.xml  activity_cup_cake_main.xml  activity_dependency_injection.xml  activity_dice_roll_with_button.xml  activity_fragment_letter.xml  activity_game_main.xml  activity_letter.xml  activity_letter_details.xml  activity_life_cycle_one.xml  activity_life_cycle_two.xml  activity_main.xml  activity_mars.xml  activity_new_word.xml  activity_recycler_view.xml  activity_room.xml  activity_tip_calculator.xml  fragment_flavor.xml  fragment_letter_list.xml  fragment_mars_overview.xml  fragment_pickup.xml  fragment_settings.xml  fragment_start.xml  fragment_summary.xml  fragment_words_list.xml  game_fragment.xml  grid_view_mars_item.xml  list_item_affirmation.xml  list_item_letter.xml
app/src/main/res/menu/: layout_menu.xml  layout_setting.xml
app/src/main/res/navigation/: nav_cupcake_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kuldeepjoshi/kotlintutorial/: ExampleUnitTest.kt
(+15 files in other folders)
